/* start variable  */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/* end variable  */
/* start global elemnts */
.grid-3{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* mobile  */
@media (min-width:767px){
    .landing .container .text{
        width: 700px;
        
    }
    
}
/* small screen  */
@media (min-width:768px) and (max-width:991px){
    
}
/* medium screen  */
@media  (min-width:992px){
   
}
/* large screen  */
@media  (min-width:1200px){
    .container {
        width: 1170px;
    }
    .col .photo{
        display: block;
    }
    
    
}

.special h2{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin:40px 0 0;
    font-weight: 800;
    letter-spacing: -2px;
}
.special> p{
    text-align: center;
    margin-top: -30px;
        color: #666;
        font-size: 20px;

}
/* end global elemnts */
/* start header */
.header{
padding:20;
margin: 10px 0;
}
.header .container{
    
padding-left: 15px;
padding-right: 15px;
margin: 0 50px;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 15px;
}
.header .container .logo{
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header  .links .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;

}
.header .container .links .icon:hover span:nth-child(2){
width: 100%;
}
.header .container .links .icon span{
    margin-bottom:5px; 
    height: 2px;
    background-color: #333;
}
.header .container .links .icon span:first-child{
width: 100%;
height: 2px;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
}

.header .links ul::before{
    content:"";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f7f7f7 transparent;
position: absolute;
top:-20px;
right: 5px;

}
.header .links:hover  ul{
    display: block;
}
.header .links ul{
    list-style: none;
    background-color: #f7f7f7;
    position: absolute;
    top:35px;
    right: 0;
    margin: 0px;
    padding: 0;
    min-width: 200px;
    z-index: 1;
    display: none;
}
.header .links ul li{
    padding: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom:1px solid #ddd;

}
.header .links ul a{
    text-decoration: none;
    color: #333;
    padding:0 15px ;
    }
/* end header */
 /* start landing */
 .landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 24px);
    position: relative;
 }
 .landing .container{
     
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50% ,-50%);
     -webkit-transform: translate(-50% ,-50%);
     -moz-transform: translate(-50% ,-50%);
     -ms-transform: translate(-50% ,-50%);
     -o-transform: translate(-50% ,-50%);
}
.landing .container .text{
    text-align: center;
    width: 320px;
    max-width: 100%;
    margin: 0 auto;
}
.landing .container h1{
    margin: 0px;
    padding: 0px;
color: var(--main-color);
font-weight: 800;
font-size: 50px;
}
.landing .container p{
    line-height: 1.8;
    font-size: 20px;
    
}
 /* end landing */
 /* start feature */
 .feature{
padding: 0 60px;
margin:0 auto ;
background-color: #f7f7f7;
 }
 .feature .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
padding: 40px 0;
 }
 .feat{
     padding: 20px;
text-align: center;
 }
 .feat i{
     color: var(--main-color);
 }
 .feat h3{
     font-weight: 800;
     margin: 20px 0;
 }
 .feat p{
     line-height: 1.8;
     color: #333;
 }
 /* end feature */
 /* start special partment */
 .special_partment{
     padding-left: 60px;
     padding-right:  60px;
     margin-bottom: 60px;
  }
 .special_partment .container .content{
    margin-top: 40px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    
    gap: 30px;
}

 
.special_partment .container .col i{
    color: var(--main-color);
    flex-basis: 40px;
    margin-right: 30px;
}
.col .co{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    
}

col .co .text{
    flex: 1;
}
.col .co h4{
    margin: 0;
    display: block;
    margin-bottom:  30px;
}
 
 .special_partment  .col p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
     
 }
 .photo{
     text-align: center;
    position: relative;
    display: none;
 }
 .photo::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
 }
.img{
     width: 250px;
 
 }
 /* end special partment */
 /* start portfolio */
 .Portfolio{
    padding: 30px 0;
    margin:0 auto ;
    background-color: #f7f7f7;
 }
 .Portfolio .container .threecard{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 50px 0;
 }
 .Portfolio .container .card{
     background-color: white;
     margin-bottom: 60px;
 }
.Portfolio .container .card .text{
    padding: 10px;
   
}
.card img{
        max-width: 100%;
}

.card .text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
 /* END portfolio */
 /* start about */
 .about{
     padding-top: 60px;
     padding-bottom: 90px;
 }
 .contentabout{
     margin-top: 40px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
    
 }
 @media (max-width:991px) {
     
    .contentabout{
        display: flex;
        flex-direction: column;
        text-align: center;
 }
 .about_photo::after,
 .about_photo::before{
     display: none;
 }
 .about_photo{
    margin: 0 auto 60px;
    

 }



}
 .contentabout .about_photo{
    position: relative;
    width: 250px;
    height: 375px;
 }
 .contentabout .about_photo img{
    max-width: 100%;
 }
 .contentabout .about_photo::before{
content: '';
background-color:  #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    left: -20px;
    z-index: -1;

 }
 .contentabout .about_photo::after{
    content: '';
    
        width: 100px;
        height: 80%;
        border-left:80px solid var(--main-color) ;
        border-bottom:80px solid var(--main-color) ;
        top: -50px;
        position: absolute;
        right:-134px;
        z-index: -1;
 }
 .contentabout .text{
    flex-basis: calc(100% - 500px);
 }
 .contentabout .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
 }
 .contentabout .text p:last-child{
    line-height: 2;
    /* margin-top: 50px; */
    color: #777;
 }
 .text hr{
     width: 50%;
     display: inline-block;
     border: 1px solid var(--main-color);
 }
 /* end about */
 /* start contact */
 .contact{
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f7f7f7;
    
    }
    .contact .info{
        text-align: center;
        margin-top: 50px;
    }
    .contact .info .feel{
        font-size: 40px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin:20px 0;
    }
    .info .link{
        text-decoration: none;
        font-size: 35px;
        font-weight: 800;
        color: var(--main-color);
        display: block;
    }
    .contact .pra_icon{
        display: flex;
        justify-content: center;
align-items: center;
    }
    .pra_icon i{
        margin-left: 10px;
        color: var(--secondary-color);

    }
 /* end contact */
 /* start footer */
 .footer{
     background-color: var(--secondary-color);
     color: white;
   
     padding: 20px 0;
     text-align: center;
     font-size: 18px;
     word-spacing: 2px;
 }
 .footer span{
     color: var(--main-color);
     font-weight: bold;
 }
 /* end footer */
 